<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./iframeResizer.contentWindow.js"></script>
    <script src="./iframeHandler.js"></script>

    <style>
        .box1,
        .box2 {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            margin: .8em;
        }

        .box1 {
            background: #FD6CA3;
            border: 1px solid #FD6CA3;
            padding: 1.25em;
            color: #fff;
            text-align: center
        }

        .box2 {
            background: #16a085;
            border: 1px solid #16a085;
            padding: 1.25em;
            color: #fff;
            ;
            text-align: center
        }

        .box1 {
            margin-bottom: .5em;
        }

        @media screen and (min-width: 47.5em) {
            .box1 {
                margin-right: 19.5em;
            }

            .box2 {
                position: absolute;
                top: 0;
                right: 0;
                width: 18.75em;
            }
        }
    </style>
</head>

<body>
    <div style="height: 800px; width: 100%; background-color: green;">
        <p id="localeTxt"></p>
        <div class="box">
            <div class="box1">
                <h2>Responsive Box 1</h2>
            </div>
            <div class="box2">
                <h2>Responsive Box 2</h2>
            </div>
        </div>
        <button onclick="alert('button clicked')">Click me</button>
    </div>

</body>

</html>
